{
  "version": 2,
  "builds": [
    {
      "src": "TastecraftMe/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    },
    {
      "src": "Tastecraft/static/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "TastecraftMe/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "TastecraftMe.settings"
  }
}
